plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.insoo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation 'org.jsoup:jsoup:1.14.3' // 웹크롤링

	// SMTP (이메일 인증 기능)
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.sun.mail:smtp:1.6.2' // SMTP 프로토콜 지원 추가
	implementation 'com.sun.activation:javax.activation:1.2.0' // Java Activation Framework 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
